.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Go Distributed Rate Limiter",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile" : "docker-compose.yml",
	"service": "dev",
	"workspaceFolder": "/workspace",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"forwardPorts": [],
	"postCreateCommand": "go mod tidy",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"redhat.vscode-yaml",
				"Gruntfuggly.todo-tree",
				"bierner.markdown-mermaid",
				"streetsidesoftware.code-spell-checker",
				"ms-azuretools.vscode-docker",
				"docker.docker",
				"premparihar.gotestexplorer",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"lunuan.kubernetes-templates",
				"esbenp.prettier-vscode",
				"DrBlury.protobuf-vsc"
			]
		}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "go version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Go Distributed Rate Limiter",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile" : "docker-compose.yml",
	"service": "dev",
	"workspaceFolder": "/workspace",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers-extra/features/protoc:1": {}
	},
	"forwardPorts": [],
	"postCreateCommand": "bash .devcontainer/setup.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"redhat.vscode-yaml",
				"Gruntfuggly.todo-tree",
				"bierner.markdown-mermaid",
				"streetsidesoftware.code-spell-checker",
				"ms-azuretools.vscode-docker",
				"docker.docker",
				"premparihar.gotestexplorer",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"lunuan.kubernetes-templates",
				"esbenp.prettier-vscode",
				"DrBlury.protobuf-vsc"
			]
		}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "go version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -9,10 +9,11 @@
 	"features": {
 		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
 		"ghcr.io/devcontainers/features/git:1": {},
-		"ghcr.io/devcontainers/features/github-cli:1": {}
+		"ghcr.io/devcontainers/features/github-cli:1": {},
+		"ghcr.io/devcontainers-extra/features/protoc:1": {}
 	},
 	"forwardPorts": [],
-	"postCreateCommand": "go mod tidy",
+	"postCreateCommand": "bash .devcontainer/setup.sh",
 	"customizations": {
 		"vscode": {
 			"extensions": [
